<head>

  <link rel="stylesheet" type="text/css" href="./css/style.css" / >
  <link rel="stylesheet" type="text/css" href="./css/fonts.css" / >

  <!-- Define the character set used: -->
  <meta charset="UTF-8">

  <!-- Provide a description of your page: -->
  <meta name="description" content="A short description...">

  <!-- Provide the author information for the page: -->
  <meta name="author" content="Levi Goddard">

  <!-- Other meta elements -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Levi's Site</title>

  <style>
    .rectangle {
      background-color: red;
      height: 100px;
      width: 200px;
      position: absolute;
      left: 50px;
      opacity: 0.25;
    }
  </style>

</head>

  <body>
    <!-- All of your body content goes between these two <body> tags. -->
    <div class="title">
        <h1>My Site</h1>
    </div>

    <div class="title2">
      <h2> </h2>
    </div>

    <div class="links"> 
    <p>
      <a href="">Assignment 2</a><br />
      <a href="">Assignment 3</a><br />
      <a href="">Assignment 4</a><br />
      <a href="">Assignment 5</a><br />
      <a href="">Assignment 6</a><br />
      <a href="">Assignment 7</a><br />
      <a href="">Assignment 8</a><br />
      <a href="">Assignment 9</a><br />
      <a href="">Assignment 10</a>
    </p>
        </div>

    <p>
      <a href="">Project 1</a><br />
      <a href="">Project 2</a><br />
      <a href="">Project 3</a>
    </p>

  </body>
</html>
